---
name: New Vacancy
location_factor: 0.7
placeholder: true
locality:
country: Remote
role: <a href="/company/team/structure/#single-engineer-groups">Single Engineer Group</a>, Integrated Development Environment
reports_to: bartekmarnane
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Incubation Engineering Department
expertise:
story: |
  Open Position
